<!DOCTYPE html>
<html>
    <head>
        <title>Book Review</title>
    </head>
    <body>
        <header>
            <div>
                My Book Reviews
            </div>
            <nav>
                <a href="create.html">Create A Review</a>
            </nav>
        </header>
        <main>
            <div>
                <img class="book-cover"
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
           </div>
           <h2 class="book-title">
               <nav>
                       <a href="detail.html">Make it stick</a>
               </nav>
           </h2>
           <div class="book-rating">
               4 stars
            </div>
            <div class="book-authors">
                By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h3>Summary</h3>
            <p>A tag with at least six sentences</p>
            <div class="main-page-book-review">
                <img class="book-cover"
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
                <h2 class="book-title">
                    Impractical Python Projects
                </h2>
                <div class="book-rating">
                    4.5 stars
                </div>
                <div class="book-authors">
                    By Lee Vaughan
                </div>
                <h3>Summary</h3>
                <p>type 6 sentences here</p>
            </div>
        </main>
        <footer>
            <div> Copyright 2022 by Armen</div>
            <p>This website shows all my books</p>
        </footer>
    </body>
</html>